Desplegar la carpeta prueba API en un servidor apache de XAMPP.
Para que funcione pegamos la carpeta pruebaAPI dentro de htdocs de la ruta de XAMPP.
Abrimos XAMPP e iniciamos el servicio de APACHE.
Le damos a config y abrimos el archivo de php.ini y en el descomentamos la linea que pone "extension=sqlite3", guardamos y reinicamos el servidor de APACHE.
Para probar la API usar POSTMAN.
La ruta de para probar la API es esta "https://localhost/pruebaAPI/PHP/API.php"
Documentacion autogenerada por POSTMAN "https://documenter.getpostman.com/view/27231420/2s93eWys9k"


version APACHE -> 2.4.56
version PHP -> 	8.0.28
version XAMPP ->3.3.0